AUTH_ALLOW_UNAUTHORIZED=false
AUTH_SECRET=your_secret_key_here

LOG_LEVEL=debug
LOG_TYPE=plain

SERVER_GLOBAL_RATE_LIMIT_PERIOD=1m
SERVER_GLOBAL_RATE_LIMIT_REQUESTS=5

STORAGE_LOGS_PER_USER_RATE_LIMIT_PERIOD=1m
STORAGE_LOGS_PER_USER_RATE_LIMIT_REQUESTS=3

STORAGE_METRICS_PER_USER_RATE_LIMIT_PERIOD=1m
STORAGE_METRICS_PER_USER_RATE_LIMIT_REQUESTS=3

STORAGE_LOGS_ELASTIC_INDEX=logs
STORAGE_LOGS_ELASTIC_PASSWORD=password
STORAGE_LOGS_ELASTIC_URL="http://localhost:9200/"
STORAGE_LOGS_ELASTIC_USER=elastic
STORAGE_LOGS_ELASTIC_TIMEOUT=5s
STORAGE_LOGS_SAMPLING_RATE=1

STORAGE_METRICS_SAMPLING_RATE=1
STORAGE_METRICS_VICTORIA_EXTRA_LABELS="first=1,second=2"
STORAGE_METRICS_VICTORIA_URL="http://localhost:8429/api/v1/import"
